# pocket-library

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.cookiesmile.pocket_library.data.database.StarredBookDatabase/: 1.json
app/src/androidTest/java/com/cookiesmile/pocket_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookiesmile/pocket_library/: MainActivity.java
app/src/main/java/com/cookiesmile/pocket_library/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/com/cookiesmile/pocket_library/data/: MyRepository.java
app/src/main/java/com/cookiesmile/pocket_library/data/api/: BookServerApiService.java  BookServerApiServiceModule.java
app/src/main/java/com/cookiesmile/pocket_library/data/data_source/: BookDetailDataSource.java  BookListDataSource.java  MemoryBookDetailSource.java  MemoryBookListSource.java  NetworkBookDetailSource.java  NetworkBookListSource.java
app/src/main/java/com/cookiesmile/pocket_library/data/database/: DatabaseModule.java  StarredBook.java  StarredBookDao.java  StarredBookDatabase.java
app/src/main/java/com/cookiesmile/pocket_library/data/model/: Book.java  BookDetail.java  BookDetailData.java  BookListData.java
app/src/main/java/com/cookiesmile/pocket_library/data/networking/: NetworkModule.java  ServiceModule.java
app/src/main/java/com/cookiesmile/pocket_library/data/utils/: AdapterFactory.java  MyCurrencyStringBuilder.java
app/src/main/java/com/cookiesmile/pocket_library/di/: ActivityInjector.java  ActivityKey.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/cookiesmile/pocket_library/main/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/cookiesmile/pocket_library/navigation/: ScreenNavigation.java
app/src/main/java/com/cookiesmile/pocket_library/screen/book_detail/: BookDetailComponent.java  BookDetailController.java  BookDetailPresenter.java  BookDetailViewModel.java
app/src/main/java/com/cookiesmile/pocket_library/screen/book_list/: BookListComponent.java  BookListController.java  BookListPresenter.java  BookListViewModel.java
app/src/main/java/com/cookiesmile/pocket_library/screen/main/: MainController.java  MainControllerComponent.java
app/src/main/java/com/cookiesmile/pocket_library/screen/settings/: SettingsComponent.java  SettingsController.java
app/src/main/java/com/cookiesmile/pocket_library/screen/starred/: StarredBookListComponent.java  StarredBookListController.java  StarredBookListPresenter.java  StarredBookListViewModel.java
app/src/main/java/com/cookiesmile/pocket_library/screen/utils/: MyDiffCallback.java  MyListAdapter.java
app/src/main/res/drawable/: ic_book.xml  ic_cart.xml  ic_dots.xml  ic_list.xml
app/src/main/res/layout/: app_bar.xml  item_book.xml  screen_book_detail.xml  screen_book_list.xml  screen_settings.xml  screen_starred_book_list.xml
app/src/main/res/menu/: bot_nav.xml  main_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cookiesmile/pocket_library/: ExampleUnitTest.java
app/src/test/java/com/cookiesmile/pocket_library/screen/book_detail/: BookDetailPresenterTest.java  BookDetailViewModelTest.java
app/src/test/java/com/cookiesmile/pocket_library/screen/book_list/: BookListPresenterTest.java  BookListViewModelTest.java
app/src/test/java/com/cookiesmile/pocket_library/testutils/: TestUtils.java
app/src/test/resources/mock/: book.json  books.json
(+3 files in other folders)
