apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cookiesmile.pocket_library"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dagger_version = "2.23.2"
    def butterknife_version = '10.1.0'
    def conductor_version = '2.1.4'
    def rx_java_version = '2.2.9'
    def rx_android_version = '2.1.1'
    def rx_relay_version = '2.0.0'
    def retrofit_version = '2.6.0'
    def moshi_version = '1.5.0'
    def auto_value_version = '1.5.1'
    def auto_value_moshi_version = '0.4.3'
    def glide_version = '4.10.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.preference:preference:1.1.0"
    implementation "com.google.android.material:material:1.0.0"

//    DAGGER
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

//    BUTTERKNIFE
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

//    JETPACK
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation "com.bluelinelabs:conductor:$conductor_version"

//    RX
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rx_relay_version"

//    Retrofit & Moshi
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "com.squareup.moshi:moshi:$moshi_version"

//    Auto value
    compileOnly "com.google.auto.value:auto-value:$auto_value_version"
    annotationProcessor "com.google.auto.value:auto-value:$auto_value_version"
    compileOnly "com.ryanharter.auto.value:auto-value-moshi-annotations:$auto_value_moshi_version"
    annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:$auto_value_moshi_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

//    TEST
    def mockito_version = '2.10.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation "org.mockito:mockito-core:$mockito_version"
}
