<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/star_book"
    android:orderInCategory="100"
    android:title="Star" />

  <item
    android:id="@+id/not_interested"
    android:orderInCategory="101"
    android:title="Not Interested" />
</menu>