<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include layout="@layout/app_bar" />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <ProgressBar
      android:id="@+id/loading_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      android:visibility="gone" />

    <TextView
      android:id="@+id/tv_error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone" />

    <ScrollView
      android:id="@+id/layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
          android:id="@+id/tv_title"
          style="@android:style/TextAppearance.DeviceDefault.Large"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:gravity="center"
          android:text="@string/sample_book_title" />

        <TextView
          android:id="@+id/tv_author"
          style="@android:style/TextAppearance.DeviceDefault.Medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/tv_title"
          android:layout_centerHorizontal="true"
          android:gravity="center"
          android:text="@string/sample_book_author" />

        <TextView
          android:id="@+id/tv_isbn"
          style="@android:style/TextAppearance.DeviceDefault.Small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/tv_author"
          android:layout_centerHorizontal="true"
          android:gravity="center"
          android:text="@string/sample_book_isbn" />

        <TextView
          android:id="@+id/tv_description"
          style="@android:style/TextAppearance.DeviceDefault.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/tv_isbn"
          android:layout_marginTop="22dp"
          android:layout_marginBottom="22dp"
          android:text="@string/sample_book_description" />

        <TextView
          android:id="@+id/tv_price"
          style="@android:style/TextAppearance.DeviceDefault.Medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/tv_description"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginTop="4dp"
          android:text="@string/sample_book_price" />

      </RelativeLayout>
    </ScrollView>
  </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

